# 1）如果是一次性执行脚本（V），按版本号从小到大执行迁移脚本，与当前历史表中的版本号做对比，大于当前版本号的脚本才会被执行迁移；
# 2）如果是可重复执行脚本（R），检查脚本是否有变动，有变动的可重复脚本才会被执行迁移；

select date_add(curdate(), interval 30 day);